VITE_SUPABASE_PROJECT_ID="xcaakwhluglzuxmdjiou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWFrd2hsdWdsenV4bWRqaW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODkwNTUsImV4cCI6MjA4Nzc2NTA1NX0.UvggfYgyFqiepFwrQ9JySiJBBLITLoKuOljWIWbDtBE"
VITE_SUPABASE_URL="https://xcaakwhluglzuxmdjiou.supabase.co"
